# st_sdk_xamarin

./: .gitignore  SinTrafico.Xamarin.sln
Android.Maps.Utils/: Android.Maps.Utils.csproj  packages.config
Android.Maps.Utils/Jars/: android-maps-utils-debug.aar
Android.Maps.Utils/Properties/: AssemblyInfo.cs
Android.Maps.Utils/Transforms/: Metadata.xml
Droid/: MainActivity.cs  MainApplication.cs  SinTrafico.Xamarin.Forms.Demo.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SinTrafico/: ServiceClient.cs  SinTrafico.csproj
SinTrafico.Test/: MainTest.cs  SinTrafico.Test.csproj
SinTrafico.Xamarin/: ServiceClient.cs  SinTrafico.csproj
SinTrafico.Xamarin.Android/: MainApplication.cs  SinTrafico.Xamarin.Android.csproj  packages.config
SinTrafico.Xamarin.Android/Helpers/: ColorExtensions.cs
SinTrafico.Xamarin.Android/Properties/: AssemblyInfo.cs
SinTrafico.Xamarin.Android/Renderers/: MapRenderer.cs  SinTraficoMapRenderer.cs
SinTrafico.Xamarin.Android/Resources/values/: Strings.xml
SinTrafico.Xamarin.Forms/: GeoLocator.cs  SinTrafico.Xamarin.Forms.csproj  packages.config
SinTrafico.Xamarin.Forms.Demo/: App.xaml  App.xaml.cs  SinTrafico.Xamarin.Forms.Demo.csproj  SinTrafico.Xamarin.Forms.DemoPage.xaml  SinTrafico.Xamarin.Forms.DemoPage.xaml.cs  packages.config
SinTrafico.Xamarin.Forms.Demo/Properties/: AssemblyInfo.cs
SinTrafico.Xamarin.Forms/Controls/: SinTraficoMap.cs
SinTrafico.Xamarin.Forms/Extensions/: PoiExtensions.cs  SinTraficoMapExtensions.cs
SinTrafico.Xamarin.Forms/Models/: Pin.cs  Polyline.cs  SinTraficoPin.cs
SinTrafico.Xamarin.Forms/Properties/: AssemblyInfo.cs
SinTrafico.Xamarin.Shared/: SinTrafico.Xamarin.Shared.projitems  SinTrafico.Xamarin.Shared.shproj
SinTrafico.Xamarin.Shared/Extentions/: ImageSourceExtensions.cs
SinTrafico.Xamarin.iOS/: SinTrafico.Xamarin.iOS.csproj  packages.config
SinTrafico.Xamarin.iOS/Properties/: AssemblyInfo.cs
SinTrafico.Xamarin.iOS/Renderers/: FormsMaps.cs  MapPool.cs  MapRenderer.cs  SinTraficoMKPointAnnotation.cs  SinTraficoMapRenderer.cs
SinTrafico.Xamarin/Contracts/: PoisServiceClient.cs  RoutesServiceClient.cs
SinTrafico.Xamarin/Enums/: GeometryType.cs  TransportType.cs
SinTrafico.Xamarin/Helpers/: EnumDescriptionHelpers.cs  TransportTypeHelpers.cs
SinTrafico.Xamarin/Models/: Crs.cs  Intersection.cs  Leg.cs  Parking.cs  Properties.cs  Reponse.cs  Response.cs  Route.cs  Step.cs
SinTrafico.Xamarin/Requests/: RouteRequest.cs
SinTrafico/Enums/: VehicleType.cs
SinTrafico/Helpers/: DescriptionAttribute.cs  EnumDescriptionHelpers.cs
SinTrafico/Models/: GasStation.cs  Geometry.cs  Metadata.cs  Parking.cs  Poi.cs  PoiGeometry.cs  Pois.cs  Position.cs  Route.cs  Step.cs  Toll.cs  UserPoi.cs
SinTrafico/Properties/: AssemblyInfo.cs
SinTrafico/Requests/: PoiRequest.cs  Request.cs  RouteRequest.cs
SinTrafico/Responses/: PoiResponse.cs  RouteResponse.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  SinTrafico.Xamarin.Forms.Demo.iOS.csproj  packages.config
nuget/: SinTrafico.Xamarin.Forms.nuspec  SinTrafico.nuspec
