<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols></DebugSymbols>
    <OutputPath></OutputPath>
    <RunWithWarnings>true</RunWithWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Models\" />
    <Folder Include="Requests\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Responses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
</Project>
