<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinTrafico.Xamarin\SinTrafico.csproj" />
    <ProjectReference Include="..\SinTrafico.Xamarin.Forms\SinTrafico.Xamarin.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.91635" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.1.3" />
  </ItemGroup>
</Project>
